<html>
<head>
<title> contact </title>
<link REL= "stylesheet" TYPE=" text/css" HREF="head.css">
</head>
<body bgcolor=#F0F8FF>
<div class="header" ><br>&emsp;
<font face=" arial black" , color=red> KEY EVEVTS</font>
<font color=white> recreate your imaginations...</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="head.html "  style="color: white ">Logout</a>
        <a href="contact.html "  style="color: white">Contact Us</a>
        <a href="services.html "  style="color: white">Services</a>
        <a href="view.html "  style="color: white">View Event</a>
        <a href="create.html "  style="color: white">Create Event</a>
        <a href="home.html " style="color:white ">Home</a>
    &emsp;&emsp;&emsp;&emsp;
</div>
<br><br>

<div class="container">
 <div class="row'>
 <div class= "box">
  <img src="contactbg.jpg" height=1000 width=1500>
  <h1 class=heading><b>  SAY HELLO </b></h1>
</div>
<br><br>
<form action="action.php">
<br><br>
<center>
<h1>CONTACT US</h1>
<font color= hotpink>We would love to hear from you! <br>To get started planning your wedding or event, please fill out the below form or email us at below .</font>
<h3>PHONE NUMBER: +91-9459554332 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GMAIL: keyevent@gmail.com &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;    WHATSAPP NO: 7848733223        </h3>

First Name :
<input type="text"  name="firstname" placeholder=" Name" size ="50"><br><br>
Last Name :
<input type="text"  name="lastname"  placeholder=" Last name" size ="50"><br><br>
Country :
<select id="country" name="country" >
<option value="Austraila">Austraila</option>
<option value="canada">Canada</option>
<option value="India">India</option>
<option value="usa">USA</option>
</select><br><br>
Email :
<input type = " text" name ="email" placeholder =" Email " size ="50"><br><br>
Subject :
<textarea id="subject" name="subject" placeholer="Write something.." style="height:200px"></textarea><br><br>
<a href="home.html"> <input type="button" name = b1 value="SUBMIT" style="background-color:#C71585; font-size:25; "onclick="home.html"></a>
</center>
</form>
</div>
</div>
</div>
</body>
</html>
