<html>
<head>
<title>
INSERT A RECORD
</title>
</head>
<body>
<h1>INSERT A RECORD</h1>
<?php
$CONNECTION=mysqli_connect("localhost","root","","test");
if(!$CONNECTION)
{
  die("Couldn't connect to server");
}
echo "Connected Successfully<br><br>";

$sql_query="select * from feed";
$count=mysqli_query($CONNECTION,$sql_query);
$con=mysqli_num_rows($count);
 if($con>0)
  {
    echo"<table><tr>
	
     <th> NAME </th>
     <th> EMAIL</th>
    <th> LAST NAME</th>
     <th> PHONE NUMBER </th>
     <th> COUNTRY </th>
     <th> DISCRIPTION </th>
     <th> GENDER </th>
    
	</tr>";
	while($record=mysqli_fetch_array($count))
	 {
	   echo"<tr><td>",$record["NAME"],"</td>
	                <td>",$record["EMAIL_ID"],"</td>
	                <td>",$record["LAST NAME"],"</td>
		<td>",$record["PHONE NUMBER"],"</td>
		<td>",$record["COUNTRY"],"</td>
		<td>",$record["DISCRIPTION"],"</td>
		<td>",$record["GENDER"],"</td>
		</tr>";
	}
	echo"</table>";
 }
 mysqli_close($CONNECTION);
?>
<a href="register1.php">add user </a>
</body>
</html>
	