<html>
<head>
<title> event management </title>
<link REL= "stylesheet" TYPE=" text/css" HREF="head.css">
</head>
<body bgcolor = #e9eaec>

<div class="header"><br>;
<img src="download.jpg" height=100> <font color=white>recreate your imaginations...</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="home.html "  style="color: white ">Logout</a>
        <a href="contact.html "  style="color: white">Contact Us</a>
        <a href="services.html "  style="color: white">Services</a>
        <a href="view.html "  style="color: white">View Event</a>
        <a href="create.html "  style="color: white">Create Event</a>
        <a href="home.html " style="color: white">Home</a>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
</div>

 
<div class="main ">
<br><br>&emsp;&emsp;


<div class ="banner"> 
<center><img src="ani2.gif"></center> 
</div>

<br>
 <center> <h4 style ="font-family :"Brandon Grotesque";> <font color=#094962 , size=8> KEY TO HAPPINESS!</font>  </h4><br><br></center>
<font size=5>
  At Key-Events we strive to be most creative & innovative events management company in tricity. we believe in delivering high 
standard of services to our clients, keeping in mind the value for money.<br><br>

Adding cherry to the cake...indeed! to any event you thought of Key-Events will help you to live those memories forever... with
 full zest and zeal.<br><br>

We work collaboratively to ensure your event is cohesive and thoughtful and believe that even the smallest details can have a huge impact. We pride ourselves on our comprehensive event management so that you can have a flawless and stress-free planning experience! <br><br>

In Events, need for creativity has no definite boundaries. Each client &each event has different needs. So, we at Key-Events being
 organizers always bring new taste to each event.Customization to each of the clients's needs is our motive. So appointing an event
 management company like Key-Events will surely manage your event in a flawless manner.<br><br>

keeing it short, Key-Events are pleasing, cheerful, dedicated &fun when it comes to managing events......

<br><br><br>
  <font face=" arial black" , color= #094962>    ABOUT US</font>   <br><br>
Our team of highly knowledgeable, friendly and professional event planners are always attentive to your requirements, working 
with you to produce an unparalleled result right down to the last detail.  <br><br>
<center><a href="about.html"> <input type="button" name = b1 value="Read More" style="background-color:#C71585; font-size:25; "onclick="about.html"></a> </center>
   </div> 
               
