<?php
// Get database connection first
if($_POST) 
{
	$CONNECTION=mysqli_connect("localhost","root","","test");
if(!$CONNECTION)
{
  die("Couldn't connect to server");
}
echo "Connected Successfully<br><br>";
   $til=$_POST['title'];
   $dat=$_POST['date'];
   $tim=$_POST['time'];
   $enter=$_POST['entertain'];
   $decor=$_POST['decoration'];
   $foods=$_POST['food'];
   $chair=$_POST['chairs'];
   $add=$_POST['address'];
   $num=$_POST['number'];
   $mail=$_POST['email'];
   

    // Insert data into database and redirect to list page
    $query="INSERT INTO eventmanage(title,date,time,entertain,decoration,food,chairs,address,number,email)
            VALUES('$til','$dat','$tim','$enter','$decor','$foods','$chair','$add','$num','$mail')";
    
   mysqli_query($CONNECTION,$query);
    if($query)
	{
        header("location: fetch1.php");
      
    }else
	 {
        echo "error in inserting";
     } 
}
?>
<html>
<head>
<title>create event</title>
<link REL= "stylesheet" TYPE=" text/css" HREF="head.css">
</head>
<body>
<div class="header" ><br>&emsp;
<font face=" arial black" , color=red> KEY EVENTS</font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<font color=white> recreate your imaginations...</font>
        <a href="head.html "  style="color: white">Logout</a>
        <a href="contact.html "  style="color:white ">Contact Us</a>
        <a href="services.html "  style="color:white ">Services</a>
        <a href="view.html "  style="color: white">View Event</a>
        <a href="create.html "  style="color:white ">Create Event</a>
        <a href="home.html " style="color:white ">Home</a>
&emsp;&emsp;&emsp;&emsp;
</div>
<br><br><br><br><br>
<form method= "post" action= " " > <fieldset>
<center><font style= boardway size=40> <b><i><u> Create Event</u></i></b></font></center><br>
<br>
<center><font face="Book Antiqua" size="6">Minimum Booking Amount Rs. 1000/-</font></center>
<br>
TITLE : <input type="text" placeholder="event" name="title" required><br><br>
ON DATE :
<input type="date" name ="date">
<br><br>
AT TIME : <input type="time" name ="time"> 
<br><br>
ENTERTAINMENTS:-<br><br>
<input type="checkbox" name="entertain"  value="music">
Music &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="checkbox" name="entertain"  value="dance">
Dance &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="entertain"  value="cartoons">
Cartoons <br><br>

DECORATIONS:- <br><br>
<input type="checkbox" name="decoration"  value="light">
Light &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="checkbox" name="decoration"  value="chair">
Chair &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="checkbox" name="decoration"  " value="stage">
Stage &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<input type="checkbox" name="decoration"  value="flowers">
Flowers <br><br>

FOOD:- <br><br>
<input type="checkbox" name="food"  value="veg">
Veg &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;

<input type="checkbox" name="food"  value="nonveg">
Non-Veg &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;

<input type="checkbox" name="food"  value="veg+nonveg">
Veg+Non-Veg <br><br>
NO. OF CHAIRS : <input type="text" placeholder="no.of chairs" name="chairs"><br><br>

ADDRESS : <input type="text" placeholder="enter address" name="address" required><br><br>

MOBILE NUMBER : <input type="number" size="10" placeholder="number" name="number"><br><br>

Email Id : <input type="email" placeholder="e-mail" name="email"><br><br><br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<input type="SUBMIT" name = "submit" value="SUBMIT" style="background-color:green; font-size:20; "onclick="return msg();">
</form>
</body>
</html>


